language: csharp

mono: latest

install:
- nuget restore minecraft-client-csharp.sln
- nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner

script:
- msbuild /p:Configuration=Release minecraft-client-csharp.sln
- mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./src/MinecraftClient.Tests/bin/Release/MinecraftClient.Tests.dll